# ScalarScope-Desktop

./: .gitignore  CHANGELOG.md  FINAL_SHIP_VERIFICATION.md  LICENSE  PRIVACY.md  README.es.md  README.fr.md  README.hi.md  README.it.md  README.ja.md  README.md  README.pt-BR.md  README.zh.md  ROADMAP.md  SECURITY.md  STORE_LISTING.md  ScalarScope.sln  phase32_validation_report.md
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  question.md
.github/workflows/: build.yml  publish.yml  release.yml
UI_Reference/: README.txt
docs/: BUTTON_COVERAGE_MATRIX.md  DATA_PERSISTENCE.md  DEMO_SCRIPT.md  DETERMINISM.md  INSTALL_RUNBOOK.md  LITERATURE_REVIEW.md  PHASE12_AUDIT.md  QUICK_REFERENCE.md  RELEASE_PROCESS.md  ROADMAP_V2.md  THEME_AUDIT.md  THESIS.md  VERIFY_RELEASE.md  _config.yml  index.md
site/: astro.config.mjs
site/src/: site-config.ts
site/src/content/docs/handbook/: bundles.md  delta-analysis.md  getting-started.md  index.md  vortexkit.md
src/AspireDesktop/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  AspireDesktop.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
src/AspireDesktop/Converters/: BoolConverters.cs
src/AspireDesktop/Models/: GeometryRun.cs
src/AspireDesktop/Services/: DiagnosticsService.cs
src/AspireDesktop/ViewModels/: TrajectoryPlayerViewModel.cs  VortexSessionViewModel.cs
src/AspireDesktop/Views/: GeometryPage.xaml  GeometryPage.xaml.cs  HelpPage.xaml  HelpPage.xaml.cs  OverviewPage.xaml  OverviewPage.xaml.cs  ScalarsPage.xaml  ScalarsPage.xaml.cs  TrajectoryPage.xaml  TrajectoryPage.xaml.cs
src/AspireDesktop/Views/Controls/: EigenSpectrumView.cs  PlaybackControl.xaml  PlaybackControl.xaml.cs  ScalarRingStack.cs  TrajectoryCanvas.cs
src/ScalarScope/: App.xaml  App.xaml.cs  AppShell.xaml  MauiProgram.cs  ScalarScope.csproj
src/ScalarScope/Converters/: BoolConverters.cs
src/ScalarScope/Models/: GeometryRun.cs  InsightEvent.cs
src/ScalarScope/Resources/Styles/: DesignSystem.xaml
src/ScalarScope/Services/: AccessibilityService.cs  AlignmentMapper.cs  AnalysisService.cs  AutoSaveService.cs  BundleImportService.cs  BundleIntegrityService.cs  BundleSchemaValidator.cs  CanonicalDeltaService.cs  CheckpointService.cs  ComparativeAnalysisService.cs  ComparisonBundleService.cs  ComparisonReplayService.cs  ConfidenceTokens.cs  ContextualExplanationService.cs  CrashReportingService.cs  DeltaCopyService.cs  DeltaTypes.cs  DemoAnnotationService.cs  DemoStateService.cs  DeterminismService.cs  DeterminismTestSuite.cs  ErrorBoundary.cs  ErrorExplanationService.cs  ErrorLoggingService.cs  ErrorStateMapping.cs  ExportService.cs  FileValidationService.cs  FlowFieldService.cs  ImportPresetService.cs  ImportSchemaService.cs  InertialPhysicsController.cs  InputNormalizer.cs  InsightFeedService.cs  InteractiveProbingService.cs  InvariantGuard.cs  KeyboardService.cs  LayoutDebouncer.cs  MotionTokens.cs  PerformanceProfiler.cs  PlaybackController.cs  (+11 more)
src/ScalarScope/Services/Bundles/: BundleBuilder.cs  BundleExporter.cs  BundleHashAlgorithm.cs  BundleImporter.cs  BundleIntegrityService.cs  BundleModels.cs  deltas-1.0.0.schema.json  manifest-1.0.0.schema.json  repro-1.0.0.schema.json  why-1.0.0.schema.json
src/ScalarScope/Services/Connectors/: CONNECTOR_CONTRACT_SPEC.md  ConnectorModels.cs  ConnectorPreset.cs  ConnectorValidationService.cs  IRunConnector.cs  RunTraceComparer.cs  RunTraceValidator.cs  RuntimeRunTraceModels.cs  TensorFlowRTOfflineConnector.cs  TfrtRuntimePreset.cs  run-trace-1.0.0.schema.json  runtrace-1.0.0.schema.json
src/ScalarScope/Services/Evidence/: ComparisonEvidenceReport.cs  ComparisonSetDefinition.cs  DetectorDiagnostics.cs  EvidenceExportService.cs  EvidenceModels.cs
src/ScalarScope/Services/Integrations/: IntegrationService.cs
src/ScalarScope/Services/Plugins/: PluginManager.cs
src/ScalarScope/ViewModels/: ComparisonViewModel.cs  ExportViewModel.cs  SettingsViewModel.cs  TrajectoryPlayerViewModel.cs  VortexSessionViewModel.cs  WelcomeViewModel.cs
src/ScalarScope/Views/: ComparisonPage.xaml  ComparisonPage.xaml.cs  GeometryPage.xaml  HelpPage.xaml  HelpPage.xaml.cs  OverviewPage.xaml  OverviewPage.xaml.cs  RecoveryPage.xaml.cs  ScalarsPage.xaml  SettingsPage.xaml  SettingsPage.xaml.cs  TrajectoryPage.xaml  WelcomePage.xaml  WelcomePage.xaml.cs
src/ScalarScope/Views/Controls/: AdvancedSection.xaml  AdvancedSection.xaml.cs  AlignmentControl.xaml  AlignmentControl.xaml.cs  AnalysisOverlayPanel.cs  AnnotationOverlay.cs  BundleExportPanel.xaml  BundleExportPanel.xaml.cs  BundleIntegrityPanel.xaml  BundleIntegrityPanel.xaml.cs  ComparisonAnalyticsPanel.cs  ComparisonTrajectoryCanvas.cs  ContextualTooltip.xaml  ContextualTooltip.xaml.cs  DeltaHints.xaml  DeltaHints.xaml.cs  DeltaWhyPanel.xaml  DeltaWhyPanel.xaml.cs  DeltaZone.xaml  DeltaZone.xaml.cs  DemoAnnotationBanner.cs  EigenSpectrumView.cs  ErrorBanner.xaml  ErrorBanner.xaml.cs  ErrorDetailPanel.xaml  ErrorDetailPanel.xaml.cs  FailuresTimeline.cs  InlineHint.cs  InsightsTray.xaml  InsightsTray.xaml.cs  IntentToggle.xaml  IntentToggle.xaml.cs  LoadingOverlay.cs  OverlayComparisonCanvas.cs  PlaybackControl.xaml  ProbingInspectorPanel.cs  RecoveryDialog.xaml  RecoveryDialog.xaml.cs  ReviewModeBanner.xaml  ReviewModeBanner.xaml.cs  (+3 more)
src/VortexKit/: README.md  VortexKit.csproj
src/VortexKit/Core/: SvgExportService.cs
tests/Fixtures/InferenceOptimization/: baseline_tfrt_runtrace.json  broken_baseline_tfrt_runtrace.json  expected_assertions.json  expected_assertions_broken.json  expected_assertions_nearly_identical.json  nearly_identical_baseline_tfrt_runtrace.json  nearly_identical_optimized_tfrt_runtrace.json  optimized_tfrt_runtrace.json
tests/ScalarScope.DeterminismTests/: ScalarScope.DeterminismTests.csproj
tests/ScalarScope.FixtureTests/: FixtureLoader.cs  FixtureSmokeTests.cs  InferenceOptimizationFixtureTests.cs  ScalarScope.FixtureTests.csproj
tests/ScalarScope.SoakTests/: Phase32ValidationRunner.cs  Program.cs
